language: python
python:
    - "2.7"

install:
    - pip install -U platformio

    wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/arduino-timerone/TimerOne-r11.zip
    unzip /tmp/TimerOne-r11.zip -d /tmp/

    wget http://playground.arduino.cc/uploads/Main/LiquidCrystal.zip
    unzip /tmp/LiquidCrystal.zip -d /tmp/

    wget http://www.airspayce.com/mikem/arduino/AccelStepper/AccelStepper-1.49.zip
    unzip /tmp/AccelStepper-1.49.zip -d /tmp/

    wget https://github.com/josemlp91/ardufocuser_firmware/raw/master/Ardufocuser/libs/nunchuck.zip
    unzip /tmp/nunchuck.zip -d /tmp/


script:
    - platformio ci Ardufocuser --lib="/tmp/TimerOne" --lib="/tmp/LiquidCrystal" --lib="/tmp/nunchuck" --lib="/tmp/AccelStepper" --board=uno
